# quanlysach

./: database.sql
quanlysach/demo/: pom.xml
quanlysach/demo/src/main/java/com/example/quanlysach/: LombokTest.java  QuanLySachApplication.java
quanlysach/demo/src/main/java/com/example/quanlysach/config/: MethodSecurityConfig.java  RequestLoggingInterceptor.java  RoleProperties.java  RolePropertiesLoader.java  SecurityConfig.java  WebConfig.java
quanlysach/demo/src/main/java/com/example/quanlysach/controller/: AuthController.java  BookController.java  BorrowingController.java  CategoryController.java  CommentController.java  DatabaseCheckController.java  PermissionController.java  PostController.java  RoleController.java  RoleGroupController.java  UserController.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/: CategoryDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/book/: BookCreateDTO.java  BookDTO.java  BookDetailDTO.java  BookSummaryDTO.java  BookUpdateDTO.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/borrowing/: BorrowingDTO.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/category/: CategoryDTO.java  CategoryRequest.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/comment/: CommentRequest.java  CommentResponse.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/post/: PostRequestDTO.java  PostResponseDTO.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/request/: BookRequest.java  BorrowingRequest.java  CategoryRequest.java  CommentRequest.java  LoginRequest.java  PermissionRequest.java  PostRequest.java  RoleRequest.java  UserRequest.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/response/: BookResponse.java  BorrowingResponse.java  CategoryResponse.java  CommentResponse.java  LoginResponse.java  PermissionResponse.java  PostResponse.java  RoleResponse.java  UserResponse.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/role/: RoleRequestDTO.java  RoleResponseDTO.java
quanlysach/demo/src/main/java/com/example/quanlysach/dto/user/: UserDTO.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
quanlysach/demo/src/main/java/com/example/quanlysach/entity/: Book.java  Borrowing.java  Category.java  Comment.java  ERole.java  Permission.java  Post.java  Role.java  User.java
quanlysach/demo/src/main/java/com/example/quanlysach/mapper/: BookMapper.java  BorrowingMapper.java  CategoryMapper.java  CommentMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
quanlysach/demo/src/main/java/com/example/quanlysach/model/: Book.java  Borrowing.java  Category.java  Permission.java  User.java
quanlysach/demo/src/main/java/com/example/quanlysach/repository/: BookRepository.java  BorrowingRepository.java  CategoryRepository.java  CommentRepository.java  FunctionRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
quanlysach/demo/src/main/java/com/example/quanlysach/security/: JwtAuthenticationFilter.java  JwtService.java  RoleAuthorizationChecker.java  SecurityConfig.java  UserDetailsServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/security/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
quanlysach/demo/src/main/java/com/example/quanlysach/security/properties/: RoleProperties.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/: BookService.java  BorrowReturnService.java  BorrowingService.java  CategoryService.java  CommentService.java  PermissionService.java  RoleGroupService.java  RoleService.java  UserService.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/auth/: AuthService.java  AuthServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/book/: BookService.java  BookServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/borrowing/: BorrowingService.java  BorrowingServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/category/: CategoryService.java  CategoryServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/comment/: CommentService.java  CommentServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/permission/: PermissionService.java  PermissionServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/post/: PostService.java  PostServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/role/: RoleService.java  RoleServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/service/user/: UserService.java  UserServiceImpl.java
quanlysach/demo/src/main/java/com/example/quanlysach/util/: JwtUtil.java
quanlysach/demo/src/main/resources/: application.properties  role.properties
quanlysach/demo/src/test/java/com/example/quanlysach/: DemoApplicationTests.java
quanlysach/demo/src/test/java/com/example/quanlysach/config/: RequestLoggingInterceptor.java  RoleProperties.java  SecurityConfig.java  WebConfig.java
quanlysach/demo/src/test/java/com/example/quanlysach/controller/: BookController.java  BorrowReturnController.java  PostController.java  UserController.java  UserServiceTest.java
quanlysach/demo/src/test/java/com/example/quanlysach/dto/: BookDTO.java  RoleGroupDTO.java  UserDTO.java
quanlysach/demo/src/test/java/com/example/quanlysach/entity/: Book.java  BorrowReturn.java  Category.java  Function.java  Post.java  RoleGroup.java  User.java
quanlysach/demo/src/test/java/com/example/quanlysach/model/: BorrowReturn.java  Function.java  Post.java  RoleGroup.java  User.java
quanlysach/demo/src/test/java/com/example/quanlysach/repository/: BookRepository.java  FunctionRepositor.java  RoleGroupRepository.java  UserRepository.java
quanlysach/demo/src/test/java/com/example/quanlysach/service/: BookService.java  BookServiceTest.java  PostService.java  UserService.java
(+2 files in other folders)
