# Cấu hình server
server.port=8080

# Cấu hình cơ sở dữ liệu MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/quanlysach
spring.datasource.username=root
spring.datasource.password=motdentam

# Cấu hình JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cấu hình JWT
jwt.secret=your-jwt-secret
jwt.expiration=3600000 # Thời gian hết hạn JWT (1 giờ)
