# ========== Roles ==========
roles.admin=ADMIN
roles.manager=MANAGER
roles.librarian=LIBRARIAN
roles.user=USER

# ========== Permissions ==========
permissions.admin=BOOK_CREATE,BOOK_READ,BOOK_UPDATE,BOOK_DELETE,CATEGORY_MANAGE,POST_CREATE,POST_DELETE_OWN,COMMENT_DELETE_OWN,DASHBOARD_VIEW,USER_MANAGE,ROLE_MANAGE
permissions.manager=BOOK_READ,POST_CREATE,POST_DELETE_OWN,COMMENT_DELETE_OWN,DASHBOARD_VIEW
permissions.librarian=BOOK_READ,CATEGORY_MANAGE
permissions.user=BOOK_READ,POST_CREATE,POST_COMMENT,POST_LIKE,COMMENT_DELETE_OWN,POST_DELETE_OWN
