roles.admin=ADMIN
roles.manager=MANAGER
roles.librarian=LIBRARIAN
roles.user=USER

permissions.admin=BOOK_CREATE,BOOK_VIEW,BOOK_UPDATE,BOOK_DELETE,CATEGORY_MANAGE,POST_CREATE,POST_DELETE_SELF,COMMENT_DELETE_SELF,DASHBOARD_VIEW
permissions.manager=BOOK_VIEW,POST_CREATE,POST_DELETE_SELF,COMMENT_DELETE_SELF,DASHBOARD_VIEW
permissions.librarian=BOOK_VIEW,CATEGORY_MANAGE
permissions.user=BOOK_VIEW,POST_CREATE,POST_COMMENT,POST_LIKE,COMMENT_DELETE_SELF,POST_DELETE_SELF
